CS/ImageFillStyleHeightMap/View/MainWindow.xaml

<Window xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"  
        x:Class="ImageFillStyleHeightMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageFillStyleHeightMap"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.DataContext>
        <local:HeightMapViewModel/>
    </Window.DataContext>
    <Grid>
        <dxc:Chart3DControl Padding="0">
            <dxc:Chart3DControl.Titles>
                <dxc:Title Content="Height Map" HorizontalAlignment="Center"/>
            </dxc:Chart3DControl.Titles>
            <dxc:Series3DStorage>
                <!--region #SeriesPoint3DMatrixAdapter-->
                <dxc:Series3D DisplayName="Height Map">
                    <dxc:SeriesPoint3DMatrixAdapter XArguments="{Binding ImageData.XArguments}" 
                                                    YArguments="{Binding ImageData.YArguments}" 
                                                    Values="{Binding ImageData.Values}"/>
                    <!--endregion #SeriesPoint3DMatrixAdapter-->
                    <!--region #ImageFillStyle-->
                    <dxc:Series3D.View>
                        <dxc:SurfaceSeriesView>
                            <dxc:SurfaceSeriesView.FillStyle>
                                <dxc:ImageFillStyle ImageSource="/HeightMap;component/Data/DXLogo.png"/>
                            </dxc:SurfaceSeriesView.FillStyle>
                        </dxc:SurfaceSeriesView>
                    </dxc:Series3D.View>
                    <!--endregion #ImageFillStyle-->
<!--region #SeriesCloseTag-->
                </dxc:Series3D>
<!--endregion #SeriesCloseTag-->
            </dxc:Series3DStorage>
        </dxc:Chart3DControl>
    </Grid>
</Window>
